logging.level.org.springframework=debug
management.endpoints.web.exposure.include=*
spring.main.allow-bean-definition-overriding=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://13.234.212.128:1433;databaseName=subhlakshmi
spring.datasource.url    = jdbc:sqlserver://localhost:1433;databaseName=JPApractice
spring.datasource.username=sa
 #spring.datasource.password=MicroCloud@2019
spring.datasource.password=subh
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql = true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect

  #Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false